G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,72FE2189-96E8-42F3-8E64-FE2F012302BB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD66C,0.0254*%
D66*
X0Y20000D02*
Y380000D01*
D02*
G02*
X20000Y400000I20000J0D01*
G01*
X400000D01*
D02*
G02*
X420000Y380000I0J-20000D01*
G01*
Y20000D01*
D02*
G02*
X400000Y0I-20000J0D01*
G01*
X20000D01*
D02*
G02*
X0Y20000I0J20000D01*
G01*
M02*
