G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7DB87AFF-7CBC-4857-802F-EC09E7027B42*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD64C,0.0254*%
D64*
X0Y20000D02*
Y380000D01*
D02*
G02*
X20000Y400000I20000J0D01*
G01*
X330000D01*
D02*
G02*
X350000Y380000I0J-20000D01*
G01*
Y20000D01*
D02*
G02*
X330000Y0I-20000J0D01*
G01*
X20000D01*
D02*
G02*
X0Y20000I0J20000D01*
G01*
M02*
